<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title></title>
	
    <style>
       html, body {
            height: 100%;
            margin: 0;
		    position: relative;
		    min-height: 100%;

        }
		
	
				

		 .header-container {
			position:relative;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 10;
	

		}

 		

		
	    .footer-container {
			position:  relative;
			bottom: 0;
			left: 0;
			width: 100%;

		}
			
		
   
		


		#ifr {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 3;
	
		}
		
		#ifr2 {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 380px;
		  width: 100%;	
		  z-index: 4;
		}				
		
	/* For 'html-container' */
	.html-container {

		position: relative;
		width: 100%;
		/*height: calc(100% - 50px); /* adjust as needed */
		overflow: hidden; /* if the content is larger than the container, add a scrollbar */
		top: 107px;
	}

	/* For 'html-frame' */
	#html-frame {
		width: 100%;
		height: 100%;
		border: 0; /* to remove any default borders */
		 /*overflow: auto; /* to hide scrollbar of the iframe itself */
	}

		
		
	@media screen and (max-width: 600px) {
		
		#ifr2 {
		  height: 1200px;
		}				
			
		.html-container {
		  height: auto;
		  width: 100%;
		  position: relative;
		  top: 130px !important;
		  margin-bottom: 155px !important;
		  text-align: center;
		}

		#html-frame {
			width: 100%;
			height: 100%;
			border: 0; 
       		transform: scale(1.0); 
        	transform-origin: 0 0;
		}		
		
		
	}
		
	

	

	</style>
		
		


	<script>
		 
		

		 /*引数の取り込み*/	
		  function getQueryParam(name) {
			const urlParams = new URLSearchParams(window.location.search);
			return urlParams.get(name);
		  }

		
		function goBack() {
		  window.history.back();
		}		
		
/*      //このやり方はページを呼び出した時だけ実行される。なので、そのあと、Spようにページサイズを小さくしても実行されない。
		window.onload = function() {
			const htmlFile = getQueryParam("html");
			const adjustHeight = getQueryParam("height");　// PC用のページの高さ
			const adjustHeightMobile = getQueryParam("height_s"); // スマートフォン用のページの高さ
			const frame = document.getElementById("html-frame");
			const container = document.querySelector(".html-container");

			frame.src = htmlFile;
			frame.scrolling = "no"; 

			if (adjustHeight) {
				if (window.innerWidth <= 600) { // if the viewport is 600 pixels or less
					container.style.height = adjustHeightMobile + "px"; // use the mobile height
				} else {
					container.style.height = adjustHeight + "px"; // else use the desktop height
				}
			}
		}
	*/	

		//このやり方はページを呼び出した時と、ページをリサイズしたときに実行される。
		//なので、PC用の幅の広いページを呼び出して、そのあと、Spようにページサイズを小さくしても実行される。
		//ただ、上のやり方でもいい。なぜなら、スマートフォンでは呼び出された時点でスマートフォンサイズの画面だから。
		//しかし、こちらが確認するときに、わざわざスマートフォンを立ち上げなくても、このやり方なら、簡単に
		function adjustContainerHeight() {
				const htmlFile = getQueryParam("html");
				const adjustHeight = getQueryParam("height"); // PC用のページの高さ
				const adjustHeightMobile = getQueryParam("height_s"); // スマートフォン用のページの高さ
				const frame = document.getElementById("html-frame");
				const container = document.querySelector(".html-container");

				frame.src = htmlFile;
				frame.scrolling = "no"; 

				if (adjustHeight) {
					if (window.innerWidth <= 600) { // if the viewport is 600 pixels or less
						container.style.height = adjustHeightMobile + "px"; // use the mobile height
					} else {
						container.style.height = adjustHeight + "px"; // else use the desktop height
					}
				}
			}

			// On window load and resize event
			window.addEventListener('load', adjustContainerHeight);
			window.addEventListener('resize', adjustContainerHeight);


	</script>

	

</head>
<body>
	


	<div class="header-container">
		<iframe id="ifr" src="header.html" frameborder="0" width="100%" height="166px" scrolling="no"></iframe>
	</div>
	

	
	<div class="html-container">
		<iframe id="html-frame" frameborder="0"></iframe>
	</div>
	
	
	
	

	<div class="footer-container">
		<iframe id="ifr2" src="footer.html" frameborder="0"  scrolling="no"></iframe>
	</div>



</body>
</html>