<!DOCTYPE html>
<html lang="JP">
<meta charset="UTF-8">	
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	

	
    <style>
        /* CSS */
	 body {
		max-width: 1000px;
		margin: 0 auto;
		padding: 0px;
		display: flex;        /* 追加 */
		flex-wrap: wrap;      /* 追加 */
		justify-content: center; /* 追加 */
		margin-top: 0px;
	}

		
	.header-container {
		position:relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
		padding-bottom: 150px;
	}

 		

	
	.footer-container {
		position:  relative;
		bottom: 0;
		left: 0;
		width: 100%;
	}
		

	#ifr {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
  
	  }
	  
	  #ifr2 {
		position: absolute;
		top: 0;
		left: 0;
		height: 380px;
		width: 100%;	
		z-index: 4;
	  }						






	  

	  .slide {
		width: calc(25% - 20px);  /* 幅を調整して4列表示 */
		max-width: 235px;  /* ここはそのまま */
		margin: 3px;  /* マージンを調整 */
		position: relative; 
		display: block;
	}
		

	@media screen and (max-width: 900px) {
		.slide {
			width: calc(50% - 20px);  /* 2列の表示 */
		}
	}
	
	@media screen and (max-width: 600px) {
		.slide {
			width: calc(100% - 20px);  /* 1列の表示 */
		}
	}


	.date-label{
		position: absolute;
		top: 0;
		left: 0;
		width: 80px;
		height: 25px;  /* 高さを適切な値に設定 */
		line-height: 27px;  /* 文字の高さ */
		color: white; /* テキストの色を白色に設定 */
		text-align: center; /* テキストを水平方向に中央寄せ */
		font-size: 14px;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 影を追加 */
		background-color: rgba(124, 100, 4, 1);

	}

	.slide:hover .date-label{		
		opacity: 0.7;  /* スライドとラベルの透明度を0.7に設定 */
	}		
	
	.label-syoukenbu,
	.label-hirodepa,	
	.label-osirase,
	.label-gyouzi,
	.label-syougaku,
	.label-tayori,
	.label-bukatu {
		position: absolute;
		top: 0;
		left: 80px;
		/*left: 0;*/
		width: 80px;
		height: 25px;  /* 高さを適切な値に設定 */
		line-height: 27px;  /* 文字の高さ */
		color: white; /* テキストの色を白色に設定 */
		text-align: center; /* テキストを水平方向に中央寄せ */
		font-size: 14px;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 影を追加 */
	}
		
			
		
	.label-syoukenbu { /*商研部*/
		/*background-color: #dc4848;*/
		background-color: rgba(220, 72, 72, 0.9);
	}
	.label-syoukenbu::before { 
		content: "商 研 部";
	}		

	.label-osirase { /*おしらせ*/
		/*background-color: #35846c;*/
		background-color: rgba(53,132,108, 0.9);
	}
	.label-osirase::before { 
		content: "おしらせ";
	}

	.label-bukatu { /*部 活 動*/
		background-color: rgba(152, 67, 160, 0.9);
		/*background-color: #9843a0;*/
	}
	.label-bukatu::before { 
		content: " 部 活 動 ";
	}

	.label-gyouzi { /*学校行事*/
		/*background-color: #dc4848;*/
		background-color: rgba(220, 72, 72, 0.9);
	}
	.label-gyouzi::before { 
		content: "学校行事";
	}

	.label-syougaku { /*奨 学 金*/
		background-color: rgba(165, 139, 35, 0.9);
	}
	.label-syougaku::before { 
		content: " 奨 学 金 ";
	}

	.label-tayori { /*たより*/
		background-color: rgba(165, 139, 35, 0.9);
	}
	.label-tayori::before { 
		content: " た よ り ";
	}

	.label-hirodepa { /*広デパ*/
		background-color: rgba(114, 120, 252, 0.9);
	}
	.label-hirodepa::before { 
		content: "広商ﾃﾞﾊﾟｰﾄ";
	}



	.slide-label, .slide-label2 {
		position: absolute;
		bottom: 0;
		width: calc(100% - 20px);
		height: 45px;
		line-height: 1.2;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		padding: 0 10px;
		background-color: rgba(0, 100, 0, 0.7);
		color: white;
		text-align: center;
	}

	.slide-label { /*1行の時*/
		font-size: 16px;
	}

	.slide-label2 { /*2行の時 文字を小さくする*/
		font-size: 14px;
	}

	.slide img {
		width: 100%;
		height: 100%;  /* 画像の高さを200pxに設定 */
		object-fit: cover;  /* 画像のアスペクト比を保ちつつ、指定した高さに合わせて画像をカバーする */
		transition: opacity 0.3s ease;  /* 透明度の変更に0.3秒かける */
	}

	.slide img:hover {
		opacity: 0.7;  /* 画像の透明度を0.7に設定 */
	}


	.slide:hover img,
	.slide:hover .label-hirodepa,
	.slide:hover .label-bukatu,
	.slide:hover .label-osirase,
	.slide:hover .label-gyouzi,
	.slide:hover .label-syougaku,
	.slide:hover .label-tayori,
	.slide:hover .slide-label,
	.slide:hover .slide-label2{		
		opacity: 0.7;  /* スライドとラベルの透明度を0.7に設定 */
	}



	@media screen and (max-width: 650px) {
			
	
		#ifr2 {
			position: absolute;
			top: 0;
			left: 0;
			height: 1200px;
			width: 100%;	
			z-index: 4;
		}	

	}
		
	#loading {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		background-color: rgba(255, 255, 255, 0.9);
		display: flex;
		justify-content: center;
		align-items: center;
		/*font-weight: bolder;*/
	}	
	.text-wakumozi-b { /*淵が灰色*/
		position: absolute;
		color: white; /* 文字色を白に設定 */
		font-weight: bold; /* 文字の太さ */
		text-shadow: 
			-2px -2px 0 #555,  
			 2px -2px 0 #555,
			-2px 2px 0 #555,
			 2px 2px 0 #555,
			-4px -4px 0 #555,  
			 4px -4px 0 #555,
			-4px 4px 0 #555,
			 4px 4px 0 #555; /* 灰色の縁取りを広くする */
		z-index: 5; /* 他の要素より前面に表示 */
	}
	
	.text-wakumozi-a {/*淵がピンク*/
		position: absolute;
		color: white; /* 文字色を白に設定 */
		font-weight: bold; /* 文字の太さ */
		text-shadow: 
			-2px -2px 0 #ff3399,  
			 2px -2px 0 #ff3399,
			-2px 2px 0 #ff3399,
			 2px 2px 0 #ff3399,
			-4px -4px 0 #ff3399,  
			 4px -4px 0 #ff3399,
			-4px 4px 0 #ff3399,
			 4px 4px 0 #ff3399; /* ピンク色の縁取りを広くする */
		z-index: 5; /* 他の要素より前面に表示 */
	}


	.slide .x,
	.slide .youtube,
	.slide .facebook,
	.slide .tiktok,
	.slide .instagram {
		position: absolute;
		top: 0px; /* 位置を調整 */
		right: 0px; /* 位置を調整 */
		width: 40px; /* ロゴの幅を設定 */
		height: 40px; /* ロゴの高さを設定 */
		background-size: contain; /* 画像のサイズを調整 */
		z-index: 10; /* 他の要素より前面に表示 */
	}	

	.tiktok {
		background: url('img/tiktok.png') no-repeat;
	}	

	.instagram {
		background: url('img/instagram.png') no-repeat;
	}	

	.x {
		background: url('img/x.png') no-repeat;
	}	
	
	.facebook {
		background: url('img/facebook.png') no-repeat;
	}	
	
	.youtube {
		background: url('img/youtube.png') no-repeat;
	}		

    </style>
	
	
	<script>
		// DOMが読み込まれた後に発火するイベント
		document.addEventListener("DOMContentLoaded", function() {
			const loading = document.getElementById("loading");
			// すべての画像が読み込まれたらローディング画面を非表示にする
			window.addEventListener("load", function() {
				loading.style.display = "none";
			});
		});
   </script>	
	
	
	
	
</head>
<body oncontextmenu="return false;">

    <div id="loading">
        <!-- ローディング画面のコンテンツ -->
        <p>読み込み中...お待ちください。</p>
    </div>

	
				<!--★★★★　【注意点】　index.htmlからコピペして持ってくる場合<div class="slide slide-up">を外す。-->	



					<div class="slide">
						<a href="https://www.instagram.com/p/C7BaOvpSLW8/" target="_parent">
							<img src="SNS/R6-05-17-2.jpg">
							<div class="date-label">R6/05/17</div>
							<span class="instagram"></span>
							<!-- <div class="label-osirase"></div> -->
							<!-- <div class="slide-label2">本校から４名の生徒がＨＹＥＣに出場</div> -->
						</a>
					</div>

	
	

					<div class="slide">
						<a href="https://www.instagram.com/p/C7BcDYmS2SA/" target="_parent">
							<img src="SNS/R6-05-17-1.jpg">
							<div class="date-label">R6/05/17</div>
							<span class="instagram"></span>
							<!-- <div class="label-osirase"></div> -->
							<!-- <div class="slide-label2">中高大アントレ交流会</div> -->
						</a>
					</div>

		


					<div class="slide">
						<a href="https://www.instagram.com/p/C6-4EX9LIjD/" target="_parent">
							<img src="SNS/R6-05-16-3.jpg">
							<div class="date-label">R6/05/16</div>
							<div class="text-wakumozi-b" style="top: 100px; left: 20px; font-size: 28px;">とよひらいぶ</div>
							<div class="text-wakumozi-b" style="top: 150px; left: 40px; font-size: 24px;">実行委員会</div>
							<span class="instagram"></span>
							<div class="label-syoukenbu"></div>
							</a>
					</div>

 
					<div class="slide">
						<a href="https://www.instagram.com/p/C68qJbdyvf-/" target="_parent">
							<img src="SNS/R6-05-16-2.jpg">
							<div class="date-label">R6/05/16</div>
							<span class="instagram"></span>
						</a>
					</div>

					

					<div class="slide">
						<a href="https://www.instagram.com/p/C6-scx_yfwq/" target="_parent">
							<img src="SNS/R6-05-16-1.jpg">
							<div class="date-label">R6/05/16</div>
							<span class="instagram"></span>
						</a>
					</div>

			
				
					<div class="slide">
						<a href="https://www.instagram.com/p/C68gSKZyCP9/" target="_parent">
							<img src="SNS/R6-05-15-1.jpg">
							<div class="date-label">R6/05/15</div>
							<span class="instagram"></span>
						</a>
					</div>

		
					<div class="slide">
						<a href="https://www.instagram.com/p/C68aPv5P8B7/" target="_parent">
							<img src="SNS/R6-05-14-1.jpg">
							<div class="date-label">R6/05/14</div>
							<div class="text-wakumozi-a" style="top: 100px; left: 20px; font-size: 26px;">とよひらいぶ</div>
							<div class="text-wakumozi-a" style="top: 150px; left: 30px; font-size: 20px;">部長メッセージ</div>						
							<div class="label-syoukenbu"></div>
							<span class="instagram"></span>
						</a>
					</div>

		

 
					<div class="slide">
						<a href="https://www.instagram.com/p/C65uJOayluy/" target="_parent">
							<img src="SNS/R6-05-13-2.jpg">
							<div class="date-label">R6/05/13</div>
							<span class="instagram"></span>
						</a>
					</div>




			
					<div class="slide">
						<a href="https://www.instagram.com/p/C65u08Lyx1g/" target="_parent">
							<img src="SNS/R6-05-13-1.jpg">
							<div class="date-label">R6/05/13</div>
							<span class="instagram"></span>
						</a>
					</div>
			
	
				
					<div class="slide">
					   <a href="https://www.instagram.com/p/C6zrWgdSCw-/" target="_parent">
						   <img src="SNS/R6-05-11-1.jpg">
						   <div class="date-label">R6/05/11</div>
						   <span class="instagram"></span>
					   </a>
				   </div>

		
				<div class="slide">
					<a href="https://www.instagram.com/p/C6xwRRkyMQl/" target="_parent">
						<img src="SNS/R6-05-10-3.jpg">
						<div class="date-label">R6/05/10</div>
						<span class="instagram"></span>
						</a>
				</div>


				<div class="slide">
					<a href="https://www.instagram.com/p/C6xw8HxSzhV/" target="_parent">
						<img src="SNS/R6-05-10-2.jpg">
						<div class="date-label">R6/05/10</div>
						<span class="instagram"></span>
					</a>
				</div>


				<div class="slide">
                    <a href="https://www.instagram.com/p/C6yAmmFSQEs/" target="_parent">
                        <img src="SNS/R6-05-10-1.jpg">
						<div class="date-label">R6/05/10</div>
						<!-- <div class="text-wakumozi-a" style="top: 100px; left: 20px; font-size: 28px;">とよひらいぶ</div>
						<div class="text-wakumozi-a" style="top: 150px; left: 40px; font-size: 24px;">ポスター</div>						 -->
                        <div class="label-syoukenbu"></div>
						<span class="instagram"></span>
                    </a>
                </div>					


				<div class="slide">
					<a href="https://www.instagram.com/p/C6vPaphSA8_/?igsh=MWk2YnJ1aW9sdWdsYg%3D%3D&utm_source=qr%2F&img_index=1" target="_parent">
						<img src="SNS/R6-05-09-2.jpg">
						<div class="date-label">R6/05/09</div>
						<span class="instagram"></span>
					</a>
				</div>
				

				<div class="slide">
					<a href="https://www.instagram.com/p/C6vdFhjyU4F/" target="_parent">
						<img src="SNS/R6-05-09-1.jpg">
						<div class="date-label">R6/05/09</div>
						<span class="instagram"></span>
					</a>
				</div>			
				
				<div class="slide">
					<a href="https://www.instagram.com/p/C6s1U4oSm8r/" target="_parent">
						<img src="SNS/R6-05-08-2.jpg">
						<div class="date-label">R6/05/08</div>
						<span class="instagram"></span>
					</a>
				</div>						
    
</body>
</html>
