<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title></title>
	
    <style>
       html, body {
            height: 100%;
            margin: 0;
		    position: relative;
		    min-height: 100%;

        }
		
		

		 .header-container {
			position:relative;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 10;
		}

 		

		
	    .footer-container {
			position:  relative;
			bottom: 0;
			left: 0;
			width: 100%;
		}
			
		



		#ifr {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 3;
	
		}
		
		#ifr2 {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 380px;
		  width: 100%;	
		  z-index: 4;
		}				
		
		
		
		.img-container {
		  height: auto;
		  width: 100%;
		  position: relative;
		  top: 120px; /* 画像を下に20px移動 */
		  margin-bottom: 130px;
		  text-align: center; /* 画像を中央に配置 */
		}

		.img-container img {

			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4); /* ページの画像に影を付ける */
		}
		
		
		.dropdown-container {
		  position: absolute;
		  text-align: right;
		  margin-bottom: 10px;
		  margin-top: 4px;
		  /*padding-right: 10px;*/

		  z-index: 1000;
		  height: 1px; /* この領域を小さくしておけば、dropdownの高さでリンクできない問題が解決される */
		  top: 75px;
		  right: 5px;
		}		
		
		select {
  			background-color: rgba(255, 255, 150, 1);
		}				
		
		
		@media screen and (max-width: 650px) {
			.img-container {
			  height: auto;
			  width: 100%;
			  position: relative;
			  top: 150px !important;
			  margin-bottom: 155px !important;
			  text-align: center; /* 画像を中央に配置 */
			}
			
			.dropdown-container {

			  top: 105px !important;

			}					
			
		
		}		

	</style>
		
		


	<script>
		 
	　/*サイズ変更*/	
	  function changeImageSize(size) {
		var image = document.querySelector(".img-container img");
		if (image) {
		  image.style.width = size + "%";
		}
	  }

		// 初期サイズの設定
		function setInitialImageSize(size) {
		  var image = document.querySelector(".img-container img");
		  if (image) {
			if (window.innerWidth <= 700) { //スマフォなら画像の初期値を100%にする。
				//alert("aa");
			  image.style.width = "100%";
			} else {
			  image.style.width = size + "%";
			}
		  }
		}

		

	　/*引数の取り込み*/	
	  function getQueryParam(name) {
		const urlParams = new URLSearchParams(window.location.search);
		return urlParams.get(name);
	  }

	document.addEventListener("DOMContentLoaded", function () {
		const initialSize = getQueryParam("size") || 95;
		setInitialImageSize(initialSize); // 画像の初期倍率

		const imgFileName = getQueryParam("img");
		
		const imgElement = document.querySelector(".img-container img");
		if (imgFileName && imgElement) {
			imgElement.src = imgFileName;
		}
	});

		
	function goBack() {
	  window.history.back();
	}		
		
	</script>

	

</head>
<body>
	
    <div class="header-container">
        <iframe id="ifr" src="header.html" frameborder="0" width="100%" height="166px" scrolling="no"></iframe>
    </div>
	
	
   <div class="dropdown-container">
      <select onchange="changeImageSize(this.value)">
		<option value="" selected>拡大</option>
	    <option value="500">500%</option>    
		<option value="400">400%</option>  
		<option value="300">300%</option>
		<option value="250">250%</option>		  
		<option value="200">200%</option>
		<option value="180">180%</option>
		<option value="160">160%</option>
		<option value="150">150%</option>
	    <option value="140">140%</option>
		<option value="130">130%</option>
		<option value="120">120%</option>
		<option value="110">110%</option>
        <option value="95">100%</option>
		<option value="90">90%</option>
		<option value="80">80%</option>
		<option value="70">70%</option>
        <option value="60">60%</option>
		<option value="50">50%</option>
        <option value="40">40%</option>
		<option value="30">30%</option>
      </select>
    </div>	


	<div class="img-container">
		<img src="" alt="データを読み込んでいます。" >
	</div>

	
	
	

	<div class="footer-container">
		<iframe id="ifr2" src="footer.html" frameborder="0"  scrolling="no"></iframe>
	</div>


</body>
</html>