<!doctype html>
<html lang="ja">
	
<head>
<meta charset="UTF-8">
<meta name="description" content="広島県立広島商業高等学校">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>広島県立広島商業高等学校</title>
<link rel="stylesheet" href="../hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" media="all" href="../css/style.css">

<style>

	.header-container {
		position:relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;


	}

	.footer-container {
		position:  relative;
		bottom: 0;
		left: 0;
		width: 100%;

	}	
	

	#ifr {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
  
	  }
	  
	  #ifr2 {
		position: absolute;
		top: 0;
		left: 0;
		height: 380px;
		width: 100%;	
		z-index: 4;
	  }		

	.container {
		max-width: 700px;
		margin: auto;
	}
	
	
	.center-text {
	  text-align: center;
	}


	.mozi2{
	
		font-size: 30px;
		line-height: 0.1;  /* 行間を調整 */
		text-align: center;
		
	}
	
	
	
	.mozi3 {
		text-align: left;
		font-size: 20px;
	}
	
	.mark{
		text-align: left;
		font-size: 40px;
		color: forestgreen;
		margin-top: 5px;
		
	}
	
	
	.img1-container {
	  height: auto;
	  width: 100%;
	  position: relative;
	  top: 110px; /* 画像を下に20px移動 */
	  margin-bottom: 150px;
	  text-align: center; /* 画像を中央に配置 */
	}	
	
	#sec01{
		margin-bottom: 80px;
	}

	#sec02{
		margin-bottom: 50px;
	}
	
	
	a {
	color: blue;
	text-decoration: underline;
	}
	
	a:hover {
	opacity: 0.5;
	}


	p {
		margin-left: 15px;
	}	
	
	
	@media screen and (max-width: 600px) {
		.container {
			width: 100%;
		}
		
		.mozi3 {
			font-size: 14px;
		}	
		
		.mozi2{

			font-size: 20px;
		}		


	}
	
	
	
	
</style>

	
</head>
	
<body >
	
	<!--入試関係なので、変更がすぐに反映されるように、header.htmlを直接このページに入れ込んだ。-->

	<div class="header-container">
		<iframe id="ifr" src="../header.html" frameborder="0" width="100%" height="166px" scrolling="no"></iframe>
	</div>


	
	<div class="img1-container">
		<img  src="../images/NyushiJyouhou.jpg">
	</div>
		
	
	
	
<div class="container">

	<section id="sec01">
		<div class="center-text">
		  <span class="mozi2">令和７年度 入試情報</span>
		</div>


		<hr style="width:95%;">
		<!--p><span class="mark">■ </span><a href="../pdf.html?img=nyuushi_R06/R6_senbatu2ji_umu.jpg&size=90" target="_parent"><span class="mozi3">令和６年度 入学者選抜二次 実施の有無について</span></a><p>

		<p><span class="mark">■ </span><a href="../pdf.html?img=nyuushi_R06/R6_goukakusya.jpg&size=90" target="_parent"><span class="mozi3">令和６年度 入学者選抜一次 合格者</span></a><p>

		<p><span class="mark">■ </span><a href="../pdf_ifr.html?pdf=nyuushi_R06/R6_mensetu.pdf&size=90&name=面接時間" target="_parent"><span class="mozi3">令和６年度  自己表現及び中学校過年度卒業生の面接の集合時間 </span></a><p>

		<p><span class="mark">■ </span><a href="../pdf_ifr.html?pdf=nyuushi_R06/R6_shigansya0220.pdf&size=95&name=志願者" target="_parent"><span class="mozi3">令和６年度 入学者選抜一次 志願者数 (2/20)</span></a><p>

		<p><span class="mark">■ </span><a href="../pdf_ifr.html?pdf=nyuushi_R06/R6_shigansyakikoku0220.pdf&size=95&name=帰国志願者" target="_parent"><span class="mozi3">令和６年度 帰国生徒及び外国人生徒等選抜 志願者数 (2/20)</span></a><p>

		
		<p><span class="mark">■ </span><a href="R6_sen1.pdf" target="_parent"><span class="mozi3">令和６年度 入学者選抜一次選抜実施要項</span></a><p>

		<p><span class="mark">■ </span><a href="../pdf.html?img=nyuushi_R06/R6_senbatu_sheet1.jpg&size=95&name=選抜シート" target="_parent"><span class="mozi3">令和６年度 入学者選抜実施内容シート【一次選抜】</span></a><p>

		<p><span class="mark">■ </span><a href="../pdf.html?img=nyuushi_R06/R6_senbatu_sheet2.jpg&size=95&name=選抜シート" target="_parent"><span class="mozi3">令和６年度 入学者選抜実施内容シート【二次選抜】</span></a><p-->
	


	</section>		
		

		
	</section>

<!-- 
	<div class="footer-container">
		<iframe id="ifr2" src="../footer.html" frameborder="0"  scrolling="no"></iframe>
	</div> -->



</div>
</body>
</html>
